Recursive Back-Tracking Maze
============================

This script implements a simple recursive backtracking algorithm to draw simple ASCII mazes:


Note that this scheme can easily be extended to three dimensions, by assigning values 16 and 32 to "up" and "down" respectively.

The algorithm is a "depth-first" traversal of the grid. The intuition is that the maze is an undirected graph and the algorithm will construct the maze by traversing that graph in depth-first order. It's a straightforward approach, but it requires a stack size proportional to the longest acyclic path through the maze, which in the worst case is the entire maze itself.

A possible "optimization" would be to implement a breadth-first traversal.

Running the Script
------------------

Run the maze with default settings:
> ./maze.rb

Run the maze with custom width and height:
> ./maze.rb -w20 -h25

Run the maze with a preset seed, to model deterministic behavior:
> ./maze.rb -s100

